# Environment variables

ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/d007cb25-279d-4bc9-96ac-014cbb2d8abc
ASSISTANT_ID=
ASSISTANT_IAM_APIKEY=TtrEoYaiLLpobuJXfWbGKGovlUgO3pOxdnGFXP14I78

CLOUDANT_ID=
CLOUDANT_IAM_APIKEY=
